diff --git a/app.py b/app.py
index 9c0be2c..9335e8e 100644
--- a/app.py
+++ b/app.py
@@ -4,6 +4,7 @@ from __future__ import annotations
 import fnmatch
 import json
 import math
+import os
 import random
 import shutil
 import subprocess
@@ -26,14 +27,14 @@ try:
 except (ValueError, ImportError):
     AppIndicator3 = None
 
-from watchdog.events import FileSystemEventHandler
-from watchdog.observers import Observer
-
 try:
     from pynput import keyboard as pynput_keyboard
 except ImportError:
     pynput_keyboard = None
 
+from watchdog.events import FileSystemEventHandler
+from watchdog.observers import Observer
+
 APP_NAME = 'Linux Assistant'
 BASE_DIR = Path(__file__).resolve().parent
 ASSETS_DIR = BASE_DIR / 'assets'
@@ -154,42 +155,22 @@ PROFILE_TEMPLATE = {
         'global_min_gap_seconds': 12,
         'dedupe_window_seconds': 6,
         'randomize_weighted': True,
-        'typing_debounce_seconds': 5,
-        'chill_after_seconds': 10,
-        'chill_repeat_seconds': 10,
+        'typing_debounce_seconds': 2,
+        'chill_after_seconds': 30,
+        'chill_repeat_seconds': 30,
     },
     'fallback_idle_animations': ['LookDown', 'LookLeft', 'LookRight', 'Idle1_1', 'IdleAtom', 'RestPose'],
     'signals': {
-        'ProgramStart': {
-            'enabled': True,
-            'cooldown_seconds': 1,
-            'animations': [{'name': 'Greeting', 'weight': 100}],
-            'speech': ['Hello there.', 'Ready to help.'],
-        },
-        'ProgramExit': {
-            'enabled': True,
-            'cooldown_seconds': 1,
-            'animations': [{'name': 'GoodBye', 'weight': 100}],
-            'speech': ['Goodbye.', 'See you next time.'],
-        },
+        'ProgramStart': {'enabled': True, 'cooldown_seconds': 1, 'animations': [{'name': 'Greeting', 'weight': 100}], 'speech': ['Hello there.', 'Ready to help.']},
+        'ProgramExit': {'enabled': True, 'cooldown_seconds': 1, 'animations': [{'name': 'GoodBye', 'weight': 100}], 'speech': ['Goodbye.', 'See you next time.']},
         'TypingBurst': {
             'enabled': True,
-            'cooldown_seconds': 8,
+            'cooldown_seconds': 4,
             'animations': [{'name': 'Writing', 'weight': 60}, {'name': 'CheckingSomething', 'weight': 40}],
             'speech': ['You seem busy typing.', 'Working on something?', 'That looks like a lot of text.'],
         },
-        'CompileStarted': {
-            'enabled': True,
-            'cooldown_seconds': 60,
-            'animations': [{'name': 'CheckingSomething', 'weight': 70}, {'name': 'Writing', 'weight': 30}],
-            'speech': ['Compiling… let\'s see how it goes.', 'Building project.'],
-        },
-        'CompileFailed': {
-            'enabled': True,
-            'cooldown_seconds': 20,
-            'animations': [{'name': 'Wave', 'weight': 100}],
-            'speech': ['Something went wrong.', 'That build did not finish cleanly.'],
-        },
+        'CompileStarted': {'enabled': True, 'cooldown_seconds': 60, 'animations': [{'name': 'CheckingSomething', 'weight': 70}, {'name': 'Writing', 'weight': 30}], 'speech': ['Compiling… let\'s see how it goes.', 'Building project.']},
+        'CompileFailed': {'enabled': True, 'cooldown_seconds': 20, 'animations': [{'name': 'Wave', 'weight': 100}], 'speech': ['Something went wrong.', 'That build did not finish cleanly.']},
         'FileSaved': {
             'enabled': True,
             'cooldown_seconds': 20,
@@ -202,85 +183,26 @@ PROFILE_TEMPLATE = {
                 'ignore_patterns': ['*.tmp', '*.temp', '*.swp', '*.swo', '*.bak', '*~', '.~lock.*', '.goutputstream-*', '.#*', '*.part'],
             },
         },
-        'ArchiveCreated': {
-            'enabled': True,
-            'cooldown_seconds': 8,
-            'animations': [{'name': 'Save', 'weight': 100}],
-            'speech': ['Archive created.', 'Packed and saved.'],
-        },
-        'TrashEmptied': {
-            'enabled': True,
-            'cooldown_seconds': 20,
-            'animations': [{'name': 'EmptyTrash', 'weight': 100}],
-            'speech': ['Trash is empty now.'],
-        },
-        'LargeDeleteInEditor': {
-            'enabled': True,
-            'cooldown_seconds': 30,
-            'animations': [{'name': 'EmptyTrash', 'weight': 100}],
-            'speech': ['That was a big cleanup.'],
-        },
-        'AudioPlayingLong': {
-            'enabled': True,
-            'cooldown_seconds': 180,
-            'animations': [{'name': 'Hearing_1', 'weight': 100}],
-            'speech': ['You are listening to something.', 'Music time?'],
-        },
-        'PrintJobStarted': {
-            'enabled': True,
-            'cooldown_seconds': 30,
-            'animations': [{'name': 'Print', 'weight': 100}],
-            'speech': ['Printing started.'],
-        },
-        'SystemSearch': {
-            'enabled': True,
-            'cooldown_seconds': 20,
-            'animations': [{'name': 'Searching', 'weight': 100}],
-            'speech': ['Looking for something?'],
-        },
-        'MessageSent': {
-            'enabled': True,
-            'cooldown_seconds': 20,
-            'animations': [{'name': 'SendMail', 'weight': 100}],
-            'speech': ['Message sent.'],
-        },
-        'WaveError': {
-            'enabled': True,
-            'cooldown_seconds': 20,
-            'animations': [{'name': 'Wave', 'weight': 100}],
-            'speech': ['Something looks wrong.'],
-        },
+        'ArchiveCreated': {'enabled': True, 'cooldown_seconds': 8, 'animations': [{'name': 'Save', 'weight': 100}], 'speech': ['Archive created.', 'Packed and saved.']},
+        'TrashEmptied': {'enabled': True, 'cooldown_seconds': 20, 'animations': [{'name': 'EmptyTrash', 'weight': 100}], 'speech': ['Trash is empty now.']},
+        'LargeDeleteInEditor': {'enabled': True, 'cooldown_seconds': 30, 'animations': [{'name': 'EmptyTrash', 'weight': 100}], 'speech': ['That was a big cleanup.']},
+        'AudioPlayingLong': {'enabled': True, 'cooldown_seconds': 180, 'animations': [{'name': 'Hearing_1', 'weight': 100}], 'speech': ['You are listening to something.', 'Music time?']},
+        'PrintJobStarted': {'enabled': True, 'cooldown_seconds': 30, 'animations': [{'name': 'Print', 'weight': 100}], 'speech': ['Printing started.']},
+        'SystemSearch': {'enabled': True, 'cooldown_seconds': 20, 'animations': [{'name': 'Searching', 'weight': 100}], 'speech': ['Looking for something?']},
+        'MessageSent': {'enabled': True, 'cooldown_seconds': 20, 'animations': [{'name': 'SendMail', 'weight': 100}], 'speech': ['Message sent.']},
+        'WaveError': {'enabled': True, 'cooldown_seconds': 20, 'animations': [{'name': 'Wave', 'weight': 100}], 'speech': ['Something looks wrong.']},
         'IdlePulse': {
             'enabled': True,
             'cooldown_seconds': 600,
-            'animations': [
-                {'name': 'LookLeft', 'weight': 20},
-                {'name': 'LookRight', 'weight': 20},
-                {'name': 'LookDown', 'weight': 20},
-                {'name': 'IdleAtom', 'weight': 20},
-                {'name': 'RestPose', 'weight': 20},
-            ],
+            'animations': [{'name': 'LookLeft', 'weight': 20}, {'name': 'LookRight', 'weight': 20}, {'name': 'LookDown', 'weight': 20}, {'name': 'IdleAtom', 'weight': 20}, {'name': 'RestPose', 'weight': 20}],
             'speech': [],
         },
-        'FolderCreated': {
-            'enabled': True,
-            'cooldown_seconds': 10,
-            'animations': [{'name': 'Searching', 'weight': 50}, {'name': 'GetAttention', 'weight': 50}],
-            'speech': ['A new folder appeared.', 'You created a new folder.'],
-        },
-        'FileOpened': {
-            'enabled': True,
-            'cooldown_seconds': 15,
-            'animations': [{'name': 'Greeting', 'weight': 50}, {'name': 'Explain', 'weight': 50}],
-            'speech': ['That file was opened recently.', 'I noticed a recently opened file.'],
-        },
+        'FolderCreated': {'enabled': True, 'cooldown_seconds': 10, 'animations': [{'name': 'Searching', 'weight': 50}, {'name': 'GetAttention', 'weight': 50}], 'speech': ['A new folder appeared.', 'You created a new folder.']},
+        'FileOpened': {'enabled': True, 'cooldown_seconds': 15, 'animations': [{'name': 'Greeting', 'weight': 50}, {'name': 'Explain', 'weight': 50}], 'speech': ['That file was opened recently.', 'I noticed a recently opened file.']},
     },
 }
 
-MANUAL_SIGNALS = [
-    'ProgramStart', 'ProgramExit', 'TypingBurst', 'CompileStarted', 'CompileFailed', 'FileSaved', 'ArchiveCreated',
-    'TrashEmptied', 'LargeDeleteInEditor', 'AudioPlayingLong', 'PrintJobStarted', 'SystemSearch', 'MessageSent', 'WaveError', 'IdlePulse',
-]
+MANUAL_SIGNALS = ['ProgramStart', 'ProgramExit', 'TypingBurst', 'CompileStarted', 'CompileFailed', 'FileSaved', 'ArchiveCreated', 'TrashEmptied', 'LargeDeleteInEditor', 'AudioPlayingLong', 'PrintJobStarted', 'SystemSearch', 'MessageSent', 'WaveError', 'IdlePulse']
 
 
 @dataclass(slots=True)
@@ -461,37 +383,24 @@ class BehaviorProfile:
         self.path.parent.mkdir(parents=True, exist_ok=True)
         self.path.write_text(json.dumps(self.data, indent=2, ensure_ascii=False) + '\n', encoding='utf-8')
 
-    def cooldown_for(self, signal_name: str) -> float:
-        signal = self.data.get('signals', {}).get(signal_name, {})
-        return float(signal.get('cooldown_seconds', 0))
-
     def choose_reaction(self, signal_name: str, context: dict[str, Any] | None = None) -> tuple[str | None, str | None]:
         context = context or {}
         signal = self.data.get('signals', {}).get(signal_name)
         if not signal or not signal.get('enabled', True):
             return None, None
-
         now = time.monotonic()
-        last_fired = self._last_signal_ts.get(signal_name, 0.0)
-        if now - last_fired < float(signal.get('cooldown_seconds', 0)):
+        if now - self._last_signal_ts.get(signal_name, 0.0) < float(signal.get('cooldown_seconds', 0)):
             return None, None
-
         filters = signal.get('filters', {}) or {}
         dedupe_window = float(filters.get('debounce_seconds', self.settings.get('dedupe_window_seconds', 0)))
         dedupe_key = context.get('dedupe_key')
-        if dedupe_key and dedupe_window > 0:
-            last_seen = self._dedupe_ts.get(dedupe_key, 0.0)
-            if now - last_seen < dedupe_window:
-                return None, None
-
+        if dedupe_key and dedupe_window > 0 and now - self._dedupe_ts.get(dedupe_key, 0.0) < dedupe_window:
+            return None, None
         options = [opt for opt in signal.get('animations', []) if opt.get('name')]
-        if not options:
-            return None, self._choose_speech(signal)
-
-        animation = self._choose_lru_animation(options, now)
-
+        animation = self._choose_lru_animation(options, now) if options else None
         self._last_signal_ts[signal_name] = now
-        self._last_animation_ts[animation] = now
+        if animation:
+            self._last_animation_ts[animation] = now
         if dedupe_key:
             self._dedupe_ts[dedupe_key] = now
         return animation, self._choose_speech(signal)
@@ -507,15 +416,12 @@ class BehaviorProfile:
             age = now - last_seen if last_seen > 0 else float('inf')
             weight = max(int(opt.get('weight', 1)), 1)
             weighted_candidates.append((age, weight, name))
-
         if not weighted_candidates:
             return 'RestPose'
-
         best_age = max(item[0] for item in weighted_candidates)
         oldest = [item for item in weighted_candidates if item[0] == best_age]
         if len(oldest) == 1:
             return oldest[0][2]
-
         names = [item[2] for item in oldest]
         weights = [item[1] for item in oldest]
         return random.choices(names, weights=weights, k=1)[0]
@@ -535,9 +441,7 @@ class BehaviorProfile:
 
     def _choose_speech(self, signal: dict[str, Any]) -> str | None:
         speech_items = signal.get('speech', []) or []
-        if not speech_items:
-            return None
-        return str(random.choice(speech_items))
+        return str(random.choice(speech_items)) if speech_items else None
 
 
 class ProfileStore:
@@ -551,9 +455,6 @@ class ProfileStore:
         if not default_path.exists():
             default_path.write_text(json.dumps(PROFILE_TEMPLATE, indent=2, ensure_ascii=False) + '\n', encoding='utf-8')
 
-    def list_profiles(self) -> list[Path]:
-        return sorted(self.profiles_dir.glob('*.json'))
-
     def load(self, path: Path | None = None) -> BehaviorProfile:
         profile_path = path or (self.profiles_dir / DEFAULT_PROFILE_FILENAME)
         return BehaviorProfile(profile_path, json.loads(profile_path.read_text(encoding='utf-8')))
@@ -566,7 +467,6 @@ class OfficeBubble(Gtk.Overlay):
         self.body_margin = 6.0
         self.tail_height = 24.0
         self.tail_width = 34.0
-        self.tail_offset = 58.0
 
         bg = Gtk.DrawingArea()
         bg.connect('draw', self._on_draw)
@@ -597,19 +497,12 @@ class OfficeBubble(Gtk.Overlay):
         w = float(a.width) - self.body_margin * 2
         h = float(a.height) - self.tail_height - self.body_margin
         r = 5.0
-       # центр bubble
         bubble_center = x + w / 2
-
-        # трохи зміщуємо вліво (бо персонаж під bubble трохи зліва)
-        tail_center = bubble_center - 40
-
-        # обмеження щоб не вилазив за межі
-        tail_center = max(x + 30.0, min(x + w - 30.0, tail_center))
+        tail_center = max(x + 30.0, min(x + w - 30.0, bubble_center - 40))
         tail_left = tail_center - self.tail_width / 2.0
         tail_right = tail_center + self.tail_width / 2.0
         tail_tip_x = tail_center - 1.0
         tail_tip_y = y + h + self.tail_height
-
         self._bubble_path(cr, x, y, w, h, r, tail_left, tail_right, tail_tip_x, tail_tip_y)
         cr.set_source_rgb(0.937, 0.917, 0.745)
         cr.fill_preserve()
@@ -689,19 +582,16 @@ class OfficeActionsWindow(Gtk.Window):
         notebook.set_name('retro-notebook')
         notebook.set_scrollable(False)
         outer.pack_start(notebook, True, True, 0)
-
         notebook.append_page(self._build_actions_page(), Gtk.Label(label='Actions'))
         notebook.append_page(self._build_gallery_page(), Gtk.Label(label='Gallery'))
         notebook.append_page(self._build_behavior_page(), Gtk.Label(label='Behavior'))
 
         bottom = Gtk.Box(spacing=8)
         outer.pack_end(bottom, False, False, 0)
-
         ok_btn = self._win95_button('OK')
         ok_btn.set_size_request(120, 34)
         ok_btn.connect('clicked', self._on_ok)
         bottom.pack_end(ok_btn, False, False, 0)
-
         cancel_btn = self._win95_button('Cancel')
         cancel_btn.set_size_request(120, 34)
         cancel_btn.connect('clicked', lambda *_: self.destroy())
@@ -729,9 +619,7 @@ class OfficeActionsWindow(Gtk.Window):
     def _win95_button(self, label: str | None = None, markup: str | None = None) -> Gtk.Button:
         btn = Gtk.Button()
         if markup is not None:
-            lbl = Gtk.Label()
-            lbl.set_markup(markup)
-            btn.add(lbl)
+            lbl = Gtk.Label(); lbl.set_markup(markup); btn.add(lbl)
         elif label is not None:
             btn.set_label(label)
         btn.get_style_context().add_class('win95-button')
@@ -739,101 +627,43 @@ class OfficeActionsWindow(Gtk.Window):
 
     def _build_actions_page(self) -> Gtk.Widget:
         box = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=10)
-        box.set_margin_start(10)
-        box.set_margin_end(10)
-        box.set_margin_top(10)
-        box.set_margin_bottom(10)
-
+        box.set_margin_start(10); box.set_margin_end(10); box.set_margin_top(10); box.set_margin_bottom(10)
         desc = Gtk.Label(label='Use the buttons below to make your assistant react right away. You can also pick a specific animation or signal.')
-        desc.set_xalign(0.0)
-        desc.set_line_wrap(True)
-        box.pack_start(desc, False, False, 0)
-
-        panel = Gtk.Frame()
-        panel.set_name('panel-sunken')
-        box.pack_start(panel, True, True, 0)
-
+        desc.set_xalign(0.0); desc.set_line_wrap(True); box.pack_start(desc, False, False, 0)
+        panel = Gtk.Frame(); panel.set_name('panel-sunken'); box.pack_start(panel, True, True, 0)
         inner = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=12)
-        inner.set_margin_start(10)
-        inner.set_margin_end(10)
-        inner.set_margin_top(10)
-        inner.set_margin_bottom(10)
-        panel.add(inner)
-
-        grid = Gtk.Grid(column_spacing=10, row_spacing=10)
-        inner.pack_start(grid, False, False, 0)
-
-        manual_actions = [
-            ('New file', 'FileSaved'),
-            ('New folder', 'FolderCreated'),
-            ('Opened', 'FileOpened'),
-            ('Archive', 'ArchiveCreated'),
-            ('Trash', 'TrashEmptied'),
-            ('Compile', 'CompileStarted'),
-            ('Error', 'CompileFailed'),
-            ('Idle', 'IdlePulse'),
-        ]
+        inner.set_margin_start(10); inner.set_margin_end(10); inner.set_margin_top(10); inner.set_margin_bottom(10); panel.add(inner)
+        grid = Gtk.Grid(column_spacing=10, row_spacing=10); inner.pack_start(grid, False, False, 0)
+        manual_actions = [('New file', 'FileSaved'), ('New folder', 'FolderCreated'), ('Opened', 'FileOpened'), ('Archive', 'ArchiveCreated'), ('Trash', 'TrashEmptied'), ('Compile', 'CompileStarted'), ('Error', 'CompileFailed'), ('Idle', 'IdlePulse')]
         for idx, (label, signal_name) in enumerate(manual_actions):
-            btn = self._win95_button(label)
-            btn.set_size_request(150, 34)
-            btn.connect('clicked', lambda *_args, sig=signal_name: self.owner.trigger_signal(sig, {'source': 'manual'}))
-            grid.attach(btn, idx % 2, idx // 2, 1, 1)
-
-        signal_row = Gtk.Box(spacing=8)
-        inner.pack_start(signal_row, False, False, 0)
-        self.signal_combo = Gtk.ComboBoxText()
-        for signal_name in self.owner.profile.signal_names():
-            self.signal_combo.append_text(signal_name)
-        if self.signal_combo.get_active() == -1 and self.signal_combo.get_model() is not None:
-            self.signal_combo.set_active(0)
+            btn = self._win95_button(label); btn.set_size_request(150, 34); btn.connect('clicked', lambda *_args, sig=signal_name: self.owner.trigger_signal(sig, {'source': 'manual'})); grid.attach(btn, idx % 2, idx // 2, 1, 1)
+        signal_row = Gtk.Box(spacing=8); inner.pack_start(signal_row, False, False, 0)
+        self.signal_combo = Gtk.ComboBoxText();
+        for signal_name in self.owner.profile.signal_names(): self.signal_combo.append_text(signal_name)
+        if self.signal_combo.get_active() == -1 and self.signal_combo.get_model() is not None: self.signal_combo.set_active(0)
         signal_row.pack_start(self.signal_combo, True, True, 0)
-        fire_signal_btn = self._win95_button('Fire signal')
-        fire_signal_btn.set_size_request(120, 32)
-        fire_signal_btn.connect('clicked', self._on_fire_signal)
-        signal_row.pack_start(fire_signal_btn, False, False, 0)
-
-        anim_row = Gtk.Box(spacing=8)
-        inner.pack_start(anim_row, False, False, 0)
-        self.anim_combo = Gtk.ComboBoxText()
-        anim_row.pack_start(self.anim_combo, True, True, 0)
-
-        play_btn = self._win95_button('Play')
-        play_btn.set_size_request(80, 32)
-        play_btn.connect('clicked', self._on_play_animation)
-        anim_row.pack_start(play_btn, False, False, 0)
-
-        rest_btn = self._win95_button('RestPose')
-        rest_btn.set_size_request(120, 32)
-        rest_btn.connect('clicked', lambda *_: self.owner.play_named_animation('RestPose'))
-        anim_row.pack_start(rest_btn, False, False, 0)
+        fire_signal_btn = self._win95_button('Fire signal'); fire_signal_btn.set_size_request(120, 32); fire_signal_btn.connect('clicked', self._on_fire_signal); signal_row.pack_start(fire_signal_btn, False, False, 0)
+        anim_row = Gtk.Box(spacing=8); inner.pack_start(anim_row, False, False, 0)
+        self.anim_combo = Gtk.ComboBoxText(); anim_row.pack_start(self.anim_combo, True, True, 0)
+        play_btn = self._win95_button('Play'); play_btn.set_size_request(80, 32); play_btn.connect('clicked', self._on_play_animation); anim_row.pack_start(play_btn, False, False, 0)
+        rest_btn = self._win95_button('RestPose'); rest_btn.set_size_request(120, 32); rest_btn.connect('clicked', lambda *_: self.owner.play_named_animation('RestPose')); anim_row.pack_start(rest_btn, False, False, 0)
         return box
 
     def _build_gallery_page(self) -> Gtk.Widget:
         box = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=8)
-        box.set_margin_start(10)
-        box.set_margin_end(10)
-        box.set_margin_top(10)
-        box.set_margin_bottom(10)
-
+        box.set_margin_start(10); box.set_margin_end(10); box.set_margin_top(10); box.set_margin_bottom(10)
         desc = Gtk.Label(label='You can scroll through the different assistants by using the <Back and Next> buttons. When you are finished selecting your assistant, click the OK button.')
-        desc.set_xalign(0.0)
-        desc.set_line_wrap(True)
-        box.pack_start(desc, False, False, 0)
-
+        desc.set_xalign(0.0); desc.set_line_wrap(True); box.pack_start(desc, False, False, 0)
         panel = Gtk.Frame(); panel.set_name('panel-sunken'); box.pack_start(panel, True, True, 0)
         panel_box = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL, spacing=18)
-        panel_box.set_margin_start(12); panel_box.set_margin_end(12); panel_box.set_margin_top(12); panel_box.set_margin_bottom(12)
-        panel.add(panel_box)
-
+        panel_box.set_margin_start(12); panel_box.set_margin_end(12); panel_box.set_margin_top(12); panel_box.set_margin_bottom(12); panel.add(panel_box)
         self.preview_frame = Gtk.Frame(); self.preview_frame.set_name('gallery-preview'); self.preview_frame.set_size_request(200, 180); panel_box.pack_start(self.preview_frame, False, False, 0)
         preview_box = Gtk.Box(); preview_box.set_halign(Gtk.Align.CENTER); preview_box.set_valign(Gtk.Align.CENTER); self.preview_frame.add(preview_box)
         self.preview_image = Gtk.Image(); preview_box.pack_start(self.preview_image, False, False, 0)
-
         right = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=8); panel_box.pack_start(right, True, True, 0)
         self.preview_bubble = OfficeBubble(); self.preview_bubble.set_size_request(360, 140); right.pack_start(self.preview_bubble, False, False, 0)
         self.preview_name = Gtk.Label(); self.preview_name.set_xalign(0.0); self.preview_name.set_name('bubble-caption'); right.pack_start(self.preview_name, False, False, 0)
         self.preview_desc = Gtk.Label(); self.preview_desc.set_xalign(0.0); self.preview_desc.set_line_wrap(True); right.pack_start(self.preview_desc, False, False, 0)
-
         nav = Gtk.Box(spacing=10); box.pack_start(nav, False, False, 0)
         back_btn = self._win95_button('< Back'); back_btn.set_size_request(110, 34); back_btn.connect('clicked', lambda *_: self._step_gallery(-1)); nav.pack_start(back_btn, False, False, 0)
         next_btn = self._win95_button('Next >'); next_btn.set_size_request(110, 34); next_btn.connect('clicked', lambda *_: self._step_gallery(1)); nav.pack_start(next_btn, False, False, 0)
@@ -842,188 +672,87 @@ class OfficeActionsWindow(Gtk.Window):
 
     def _build_behavior_page(self) -> Gtk.Widget:
         box = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=8)
-        box.set_margin_start(10)
-        box.set_margin_end(10)
-        box.set_margin_top(10)
-        box.set_margin_bottom(10)
-
-        profile_header = Gtk.Box(spacing=8)
-        box.pack_start(profile_header, False, False, 0)
-
-        self.profile_name_entry = Gtk.Entry()
-        profile_header.pack_start(self.profile_name_entry, True, True, 0)
-
-        save_profile_btn = self._win95_button('Save profile')
-        save_profile_btn.connect('clicked', self._on_save_profile)
-        profile_header.pack_start(save_profile_btn, False, False, 0)
-
-        content = Gtk.Paned.new(Gtk.Orientation.HORIZONTAL)
-        box.pack_start(content, True, True, 0)
-
+        box.set_margin_start(10); box.set_margin_end(10); box.set_margin_top(10); box.set_margin_bottom(10)
+        profile_header = Gtk.Box(spacing=8); box.pack_start(profile_header, False, False, 0)
+        self.profile_name_entry = Gtk.Entry(); profile_header.pack_start(self.profile_name_entry, True, True, 0)
+        save_profile_btn = self._win95_button('Save profile'); save_profile_btn.connect('clicked', self._on_save_profile); profile_header.pack_start(save_profile_btn, False, False, 0)
+        content = Gtk.Paned.new(Gtk.Orientation.HORIZONTAL); box.pack_start(content, True, True, 0)
         left_panel = Gtk.Frame(); left_panel.set_name('panel-sunken'); content.pack1(left_panel, resize=True, shrink=False)
         left_box = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=6)
-        left_box.set_margin_start(8); left_box.set_margin_end(8); left_box.set_margin_top(8); left_box.set_margin_bottom(8)
-        left_panel.add(left_box)
-
-        self.signal_list = Gtk.ListBox()
-        self.signal_list.connect('row-selected', self._on_signal_selected)
-        left_box.pack_start(self.signal_list, True, True, 0)
-
+        left_box.set_margin_start(8); left_box.set_margin_end(8); left_box.set_margin_top(8); left_box.set_margin_bottom(8); left_panel.add(left_box)
+        self.signal_list = Gtk.ListBox(); self.signal_list.connect('row-selected', self._on_signal_selected); left_box.pack_start(self.signal_list, True, True, 0)
         right_panel = Gtk.Frame(); right_panel.set_name('panel-sunken'); content.pack2(right_panel, resize=True, shrink=False)
         right_box = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=8)
-        right_box.set_margin_start(8); right_box.set_margin_end(8); right_box.set_margin_top(8); right_box.set_margin_bottom(8)
-        right_panel.add(right_box)
-
-        self.signal_enabled_check = Gtk.CheckButton(label='Enabled')
-        right_box.pack_start(self.signal_enabled_check, False, False, 0)
-
-        cooldown_row = Gtk.Box(spacing=8)
-        right_box.pack_start(cooldown_row, False, False, 0)
+        right_box.set_margin_start(8); right_box.set_margin_end(8); right_box.set_margin_top(8); right_box.set_margin_bottom(8); right_panel.add(right_box)
+        self.signal_enabled_check = Gtk.CheckButton(label='Enabled'); right_box.pack_start(self.signal_enabled_check, False, False, 0)
+        cooldown_row = Gtk.Box(spacing=8); right_box.pack_start(cooldown_row, False, False, 0)
         cooldown_row.pack_start(Gtk.Label(label='Cooldown (s)'), False, False, 0)
-        self.cooldown_spin = Gtk.SpinButton()
-        self.cooldown_spin.set_adjustment(Gtk.Adjustment(
-            value=0,
-            lower=0,
-            upper=9999,
-            step_increment=1,
-            page_increment=10,
-            page_size=0,
-        ))
-        cooldown_row.pack_start(self.cooldown_spin, False, False, 0)
-
-        debounce_row = Gtk.Box(spacing=8)
-        right_box.pack_start(debounce_row, False, False, 0)
+        self.cooldown_spin = Gtk.SpinButton(); self.cooldown_spin.set_adjustment(Gtk.Adjustment(value=0, lower=0, upper=9999, step_increment=1, page_increment=10, page_size=0)); cooldown_row.pack_start(self.cooldown_spin, False, False, 0)
+        debounce_row = Gtk.Box(spacing=8); right_box.pack_start(debounce_row, False, False, 0)
         debounce_row.pack_start(Gtk.Label(label='Debounce (s)'), False, False, 0)
-        self.debounce_spin = Gtk.SpinButton()
-        self.debounce_spin.set_adjustment(Gtk.Adjustment(
-            value=0,
-            lower=0,
-            upper=9999,
-            step_increment=1,
-            page_increment=10,
-            page_size=0,
-        ))
-        debounce_row.pack_start(self.debounce_spin, False, False, 0)
-
-        self.speech_view = Gtk.TextView()
-        self.speech_view.set_wrap_mode(Gtk.WrapMode.WORD)
-        speech_sw = Gtk.ScrolledWindow()
-        speech_sw.set_size_request(-1, 120)
-        speech_sw.add(self.speech_view)
-        right_box.pack_start(Gtk.Label(label='Speech lines (one per line)', xalign=0.0), False, False, 0)
-        right_box.pack_start(speech_sw, False, False, 0)
-
-        self.animations_view = Gtk.TextView()
-        self.animations_view.set_wrap_mode(Gtk.WrapMode.WORD_CHAR)
-        anim_sw = Gtk.ScrolledWindow()
-        anim_sw.set_size_request(-1, 120)
-        anim_sw.add(self.animations_view)
-        right_box.pack_start(Gtk.Label(label='Animations: one per line as AnimationName=Weight', xalign=0.0), False, False, 0)
-        right_box.pack_start(anim_sw, False, False, 0)
-
-        signal_btn_row = Gtk.Box(spacing=8)
-        right_box.pack_start(signal_btn_row, False, False, 0)
-        apply_signal_btn = self._win95_button('Apply signal')
-        apply_signal_btn.connect('clicked', self._on_apply_signal)
-        signal_btn_row.pack_start(apply_signal_btn, False, False, 0)
-        reload_signal_btn = self._win95_button('Reload signal')
-        reload_signal_btn.connect('clicked', lambda *_: self._populate_signal_editor(self._selected_signal_name()))
-        signal_btn_row.pack_start(reload_signal_btn, False, False, 0)
+        self.debounce_spin = Gtk.SpinButton(); self.debounce_spin.set_adjustment(Gtk.Adjustment(value=0, lower=0, upper=9999, step_increment=1, page_increment=10, page_size=0)); debounce_row.pack_start(self.debounce_spin, False, False, 0)
+        self.speech_view = Gtk.TextView(); self.speech_view.set_wrap_mode(Gtk.WrapMode.WORD)
+        speech_sw = Gtk.ScrolledWindow(); speech_sw.set_size_request(-1, 120); speech_sw.add(self.speech_view)
+        right_box.pack_start(Gtk.Label(label='Speech lines (one per line)', xalign=0.0), False, False, 0); right_box.pack_start(speech_sw, False, False, 0)
+        self.animations_view = Gtk.TextView(); self.animations_view.set_wrap_mode(Gtk.WrapMode.WORD_CHAR)
+        anim_sw = Gtk.ScrolledWindow(); anim_sw.set_size_request(-1, 120); anim_sw.add(self.animations_view)
+        right_box.pack_start(Gtk.Label(label='Animations: one per line as AnimationName=Weight', xalign=0.0), False, False, 0); right_box.pack_start(anim_sw, False, False, 0)
+        signal_btn_row = Gtk.Box(spacing=8); right_box.pack_start(signal_btn_row, False, False, 0)
+        apply_signal_btn = self._win95_button('Apply signal'); apply_signal_btn.connect('clicked', self._on_apply_signal); signal_btn_row.pack_start(apply_signal_btn, False, False, 0)
+        reload_signal_btn = self._win95_button('Reload signal'); reload_signal_btn.connect('clicked', lambda *_: self._populate_signal_editor(self._selected_signal_name())); signal_btn_row.pack_start(reload_signal_btn, False, False, 0)
         return box
 
     def _reload_animation_combo(self) -> None:
-        self.anim_combo.remove_all()
-        for animation_name in self.owner.agent_data.list_animations():
-            self.anim_combo.append_text(animation_name)
-        if self.anim_combo.get_model() is not None:
-            self.anim_combo.set_active(0)
+        self.anim_combo.remove_all(); [self.anim_combo.append_text(name) for name in self.owner.agent_data.list_animations()]
+        if self.anim_combo.get_model() is not None: self.anim_combo.set_active(0)
 
     def _refresh_gallery_preview(self) -> None:
         meta = self.owner.agent_metas[self.gallery_index]
         data = self.owner._load_agent_data(meta)
         self.preview_image.set_from_pixbuf(data.get_preview_pixbuf())
-        self.preview_bubble.set_text(self._gallery_quote(meta.agent_id))
+        self.preview_bubble.set_text({'clippy': "How's life? All work and no play?", 'dog': 'Want me to sniff around your files?', 'merlin': 'A little wizardry can brighten any workflow.', 'genius': 'Let us approach this with a truly brilliant plan.', 'f1': 'Ready to race through your work?', 'links': 'I can keep an eye on your files for you.', 'rocky': 'Rock solid support, coming right up.'}.get(meta.agent_id, 'Choose the assistant you would like to use.'))
         self.preview_name.set_text(f'Name:    {meta.name}')
         self.preview_desc.set_text(meta.description)
 
-    def _gallery_quote(self, agent_id: str) -> str:
-        return {
-            'clippy': "How's life? All work and no play?",
-            'dog': 'Want me to sniff around your files?',
-            'merlin': 'A little wizardry can brighten any workflow.',
-            'genius': 'Let us approach this with a truly brilliant plan.',
-            'f1': 'Ready to race through your work?',
-            'links': 'I can keep an eye on your files for you.',
-            'rocky': 'Rock solid support, coming right up.',
-        }.get(agent_id, 'Choose the assistant you would like to use.')
-
     def _step_gallery(self, delta: int) -> None:
-        total = len(self.owner.agent_metas)
-        self.gallery_index = (self.gallery_index + delta) % total
-        self._refresh_gallery_preview()
+        self.gallery_index = (self.gallery_index + delta) % len(self.owner.agent_metas); self._refresh_gallery_preview()
 
     def _selected_signal_name(self) -> str | None:
-        row = self.signal_list.get_selected_row()
-        if row is None:
-            return None
-        return getattr(row, 'signal_name', None)
+        row = self.signal_list.get_selected_row(); return getattr(row, 'signal_name', None) if row is not None else None
 
     def _reload_behavior_profile_name(self) -> None:
         self.profile_name_entry.set_text(self.owner.profile.name)
 
     def _reload_behavior_signal_list(self) -> None:
-        for child in list(self.signal_list.get_children()):
-            self.signal_list.remove(child)
+        for child in list(self.signal_list.get_children()): self.signal_list.remove(child)
         for signal_name in self.owner.profile.signal_names():
-            row = Gtk.ListBoxRow()
-            row.signal_name = signal_name
+            row = Gtk.ListBoxRow(); row.signal_name = signal_name
             label = Gtk.Label(label=signal_name, xalign=0.0)
-            label.set_margin_start(6)
-            label.set_margin_end(6)
-            label.set_margin_top(4)
-            label.set_margin_bottom(4)
-            row.add(label)
-            self.signal_list.add(row)
+            label.set_margin_start(6); label.set_margin_end(6); label.set_margin_top(4); label.set_margin_bottom(4)
+            row.add(label); self.signal_list.add(row)
         self.signal_list.show_all()
-        if self.signal_list.get_row_at_index(0) is not None:
-            self.signal_list.select_row(self.signal_list.get_row_at_index(0))
+        if self.signal_list.get_row_at_index(0) is not None: self.signal_list.select_row(self.signal_list.get_row_at_index(0))
 
     def _populate_signal_editor(self, signal_name: str | None) -> None:
-        if not signal_name:
-            return
+        if not signal_name: return
         signal = self.owner.profile.get_signal(signal_name)
         self.signal_enabled_check.set_active(bool(signal.get('enabled', True)))
         self.cooldown_spin.set_value(float(signal.get('cooldown_seconds', 0)))
-        filters = signal.get('filters', {}) or {}
-        self.debounce_spin.set_value(float(filters.get('debounce_seconds', 0)))
-
-        speech_buffer = self.speech_view.get_buffer()
-        speech_buffer.set_text('\n'.join(signal.get('speech', []) or []))
-
-        animation_lines = []
-        for item in signal.get('animations', []) or []:
-            name = item.get('name', '')
-            weight = item.get('weight', 1)
-            animation_lines.append(f'{name}={weight}')
-        anim_buffer = self.animations_view.get_buffer()
-        anim_buffer.set_text('\n'.join(animation_lines))
+        self.debounce_spin.set_value(float((signal.get('filters', {}) or {}).get('debounce_seconds', 0)))
+        self.speech_view.get_buffer().set_text('\n'.join(signal.get('speech', []) or []))
+        self.animations_view.get_buffer().set_text('\n'.join(f"{item.get('name', '')}={item.get('weight', 1)}" for item in (signal.get('animations', []) or [])))
 
     def _extract_text_view_lines(self, text_view: Gtk.TextView) -> list[str]:
-        buffer = text_view.get_buffer()
-        start = buffer.get_start_iter()
-        end = buffer.get_end_iter()
-        text = buffer.get_text(start, end, True)
+        buffer = text_view.get_buffer(); text = buffer.get_text(buffer.get_start_iter(), buffer.get_end_iter(), True)
         return [line.strip() for line in text.splitlines() if line.strip()]
 
     def _parse_animation_lines(self, lines: list[str]) -> list[dict[str, Any]]:
-        parsed: list[dict[str, Any]] = []
+        parsed = []
         for line in lines:
             if '=' in line:
                 name, weight = line.split('=', 1)
-                try:
-                    parsed.append({'name': name.strip(), 'weight': max(int(weight.strip()), 1)})
-                except ValueError:
-                    parsed.append({'name': name.strip(), 'weight': 1})
+                try: parsed.append({'name': name.strip(), 'weight': max(int(weight.strip()), 1)})
+                except ValueError: parsed.append({'name': name.strip(), 'weight': 1})
             else:
                 parsed.append({'name': line.strip(), 'weight': 1})
         return [item for item in parsed if item.get('name')]
@@ -1033,93 +762,57 @@ class OfficeActionsWindow(Gtk.Window):
 
     def _on_apply_signal(self, *_args) -> None:
         signal_name = self._selected_signal_name()
-        if not signal_name:
-            return
+        if not signal_name: return
         signal = self.owner.profile.get_signal(signal_name)
         signal['enabled'] = self.signal_enabled_check.get_active()
         signal['cooldown_seconds'] = int(self.cooldown_spin.get_value())
-        speech_lines = self._extract_text_view_lines(self.speech_view)
-        signal['speech'] = speech_lines
+        signal['speech'] = self._extract_text_view_lines(self.speech_view)
         signal['animations'] = self._parse_animation_lines(self._extract_text_view_lines(self.animations_view))
-        if self.debounce_spin.get_value() > 0:
-            filters = signal.setdefault('filters', {})
-            filters['debounce_seconds'] = int(self.debounce_spin.get_value())
-        self.owner.profile.update_signal(signal_name, signal)
-        self.owner.sync_profile_settings()
+        if self.debounce_spin.get_value() > 0: signal.setdefault('filters', {})['debounce_seconds'] = int(self.debounce_spin.get_value())
+        self.owner.profile.update_signal(signal_name, signal); self.owner.sync_profile_settings()
 
     def _on_save_profile(self, *_args) -> None:
-        new_name = self.profile_name_entry.get_text().strip() or self.owner.profile.name
-        self.owner.profile.data['name'] = new_name
-        self.owner.profile.save()
-        self._reload_behavior_profile_name()
+        self.owner.profile.data['name'] = self.profile_name_entry.get_text().strip() or self.owner.profile.name
+        self.owner.profile.save(); self._reload_behavior_profile_name()
 
     def _on_help(self, *_args) -> None:
         self.owner.set_speech('Double-click me to open this window again. The Behavior tab edits the JSON profile used by reactions.')
 
     def _on_play_animation(self, *_args) -> None:
-        text = self.anim_combo.get_active_text()
-        if text:
-            self.owner.play_named_animation(text)
+        text = self.anim_combo.get_active_text(); self.owner.play_named_animation(text) if text else None
 
     def _on_fire_signal(self, *_args) -> None:
-        signal_name = self.signal_combo.get_active_text()
-        if signal_name:
-            self.owner.trigger_signal(signal_name, {'source': 'manual'})
+        signal_name = self.signal_combo.get_active_text(); self.owner.trigger_signal(signal_name, {'source': 'manual'}) if signal_name else None
 
     def _on_ok(self, *_args) -> None:
-        self.owner.set_agent_by_index(self.gallery_index)
-        self._reload_animation_combo()
-        self.destroy()
+        self.owner.set_agent_by_index(self.gallery_index); self._reload_animation_combo(); self.destroy()
 
 
 class TrayIndicator:
     def __init__(self, owner: 'AssistantWindow') -> None:
-        self.owner = owner
-        self.indicator = None
-        if AppIndicator3 is None:
-            return
+        self.owner = owner; self.indicator = None
+        if AppIndicator3 is None: return
         try:
             icon_dir = str(ASSETS_DIR.resolve())
             icon_name = 'clippy_tray_icon-symbolic' if (ASSETS_DIR / 'clippy_tray_icon-symbolic.png').exists() else 'clippy_tray_icon'
             indicator = AppIndicator3.Indicator.new('clippy-assistant', icon_name, AppIndicator3.IndicatorCategory.APPLICATION_STATUS)
-            indicator.set_icon_theme_path(icon_dir)
-            indicator.set_icon_full(icon_name, 'Clippy')
-            indicator.set_status(AppIndicator3.IndicatorStatus.ACTIVE)
-            indicator.set_title(APP_NAME)
-            indicator.set_menu(self.build_menu())
+            indicator.set_icon_theme_path(icon_dir); indicator.set_icon_full(icon_name, 'Clippy'); indicator.set_status(AppIndicator3.IndicatorStatus.ACTIVE); indicator.set_title(APP_NAME); indicator.set_menu(self.build_menu())
             self.indicator = indicator
         except Exception as exc:
             print(f'[Tray] failed to init indicator: {exc}')
 
     def build_menu(self) -> Gtk.Menu:
         menu = Gtk.Menu()
-        show_item = Gtk.MenuItem(label='Show / Hide Assistant')
-        show_item.connect('activate', self._on_toggle_visibility)
-        menu.append(show_item)
-        office_item = Gtk.MenuItem(label='Open Linux Assistant')
-        office_item.connect('activate', self._on_open_actions)
-        menu.append(office_item)
-        rest_item = Gtk.MenuItem(label='RestPose')
-        rest_item.connect('activate', self._on_restpose)
-        menu.append(rest_item)
+        for label, cb in [('Show / Hide Assistant', self._on_toggle_visibility), ('Open Linux Assistant', self._on_open_actions), ('RestPose', self._on_restpose)]:
+            item = Gtk.MenuItem(label=label); item.connect('activate', cb); menu.append(item)
         menu.append(Gtk.SeparatorMenuItem())
-        quit_item = Gtk.MenuItem(label='Quit')
-        quit_item.connect('activate', self._on_quit)
-        menu.append(quit_item)
-        menu.show_all()
-        return menu
+        quit_item = Gtk.MenuItem(label='Quit'); quit_item.connect('activate', self._on_quit); menu.append(quit_item)
+        menu.show_all(); return menu
 
-    def _on_toggle_visibility(self, *_args) -> None:
-        self.owner.toggle_visibility()
-
-    def _on_open_actions(self, *_args) -> None:
-        self.owner.open_actions_window()
-
-    def _on_restpose(self, *_args) -> None:
-        self.owner.play_named_animation('RestPose')
-
-    def _on_quit(self, *_args) -> None:
-        self.owner.force_quit()
+    def _on_toggle_visibility(self, *_args) -> None: self.owner.toggle_visibility()
+    def _on_open_actions(self, *_args) -> None: self.owner.open_actions_window()
+    def _on_restpose(self, *_args) -> None: self.owner.play_named_animation('RestPose')
+    def _on_quit(self, *_args) -> None: self.owner.force_quit()
 
 
 class AssistantWindow(Gtk.Window):
@@ -1127,446 +820,227 @@ class AssistantWindow(Gtk.Window):
         super().__init__(title=APP_NAME)
         self.profile_store = ProfileStore(PROFILES_DIR)
         self.profile = self.profile_store.load()
-
-        self.set_default_size(420, 360)
-        self.set_resizable(False)
-        self.set_decorated(False)
-        self.set_skip_taskbar_hint(True)
-        self.set_skip_pager_hint(True)
-        self.set_keep_above(True)
-        self.set_type_hint(Gdk.WindowTypeHint.UTILITY)
-        self.set_app_paintable(True)
-        self.stick()
-
+        self.set_default_size(420, 360); self.set_resizable(False); self.set_decorated(False); self.set_skip_taskbar_hint(True); self.set_skip_pager_hint(True); self.set_keep_above(True); self.set_type_hint(Gdk.WindowTypeHint.UTILITY); self.set_app_paintable(True); self.stick()
         screen = self.get_screen()
         if screen is not None:
             visual = screen.get_rgba_visual()
-            if visual is not None and screen.is_composited():
-                self.set_visual(visual)
-
-        self.connect('draw', self._on_window_draw)
-        self.connect('destroy', self._on_destroy)
-        self.connect('delete-event', self._on_delete_event)
-        self.connect('button-press-event', self._on_button_press)
-        self.add_events(Gdk.EventMask.BUTTON_PRESS_MASK)
-
+            if visual is not None and screen.is_composited(): self.set_visual(visual)
+        self.connect('draw', self._on_window_draw); self.connect('destroy', self._on_destroy); self.connect('delete-event', self._on_delete_event); self.connect('button-press-event', self._on_button_press); self.add_events(Gdk.EventMask.BUTTON_PRESS_MASK)
         self.agent_metas = [AgentMeta(item['id'], item['folder'], item['name'], item['description']) for item in AGENT_LIBRARY]
-        self.current_agent_index = 0
-        self.agent_data = self._load_agent_data(self.agent_metas[self.current_agent_index])
-        self.sound_player = SoundPlayer()
-        self.sound_player.set_agent_dir(self.agent_metas[self.current_agent_index].path / 'sounds')
+        self.current_agent_index = 0; self.agent_data = self._load_agent_data(self.agent_metas[0])
+        self.sound_player = SoundPlayer(); self.sound_player.set_agent_dir(self.agent_metas[0].path / 'sounds')
         self.actions_window: OfficeActionsWindow | None = None
-        self.queue: deque[tuple[str, str, dict[str, Any]]] = deque()
-        self.is_busy = False
-        self.last_idle = time.monotonic()
-        self.last_recent_uri: str | None = None
-        self.last_recent_seen = 0.0
-        self.last_global_event = 0.0
-        self.observer: Observer | None = None
-        self.is_hidden = False
-        self._quit_requested = False
-        self.last_activity = time.monotonic()
-        self.last_chill = 0.0
-        self.typing_last_press = 0.0
-        self.typing_listener = None
+        self.queue: deque[tuple[str, str, dict[str, Any]]] = deque(); self.is_busy = False; self.last_idle = time.monotonic(); self.last_recent_uri = None; self.last_recent_seen = 0.0; self.last_global_event = 0.0; self.observer = None; self.is_hidden = False; self._quit_requested = False; self.last_activity = time.monotonic(); self.last_chill = 0.0; self.typing_last_press = 0.0; self.typing_listener = None
         self.tray = TrayIndicator(self)
-
-        root = Gtk.Overlay()
-        self.add(root)
-        drag_box = Gtk.EventBox()
-        drag_box.set_visible_window(False)
-        drag_box.add_events(Gdk.EventMask.BUTTON_PRESS_MASK)
-        drag_box.connect('button-press-event', self._on_button_press)
-        root.add(drag_box)
-
-        layout = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=0)
-        layout.set_margin_top(8)
-        layout.set_margin_bottom(8)
-        layout.set_margin_start(8)
-        layout.set_margin_end(8)
-        drag_box.add(layout)
-
-        self.top_bubble = OfficeBubble()
-        self.top_bubble.set_halign(Gtk.Align.CENTER)
-        layout.pack_start(self.top_bubble, False, False, 0)
-
-        self.image = Gtk.Image()
-        self.image.set_halign(Gtk.Align.CENTER)
-        self.image.set_valign(Gtk.Align.CENTER)
-        layout.pack_start(self.image, True, True, 0)
-
-        self.animator = SpriteAnimator(self.image, self._on_animation_finished, self.sound_player.play_sound_id)
-        self.animator.set_agent(self.agent_data)
-
-        self.show_all()
-        self._set_intro_speech()
-        self.sync_profile_settings()
-        self._start_watchdog()
-        self._start_recent_monitor()
-        self._start_typing_monitor()
-        GLib.timeout_add_seconds(2, self._idle_tick)
-        GLib.idle_add(lambda: self.trigger_signal('ProgramStart', {'source': 'app'}))
+        root = Gtk.Overlay(); self.add(root)
+        drag_box = Gtk.EventBox(); drag_box.set_visible_window(False); drag_box.add_events(Gdk.EventMask.BUTTON_PRESS_MASK); drag_box.connect('button-press-event', self._on_button_press); root.add(drag_box)
+        layout = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=0); layout.set_margin_top(8); layout.set_margin_bottom(8); layout.set_margin_start(8); layout.set_margin_end(8); drag_box.add(layout)
+        self.top_bubble = OfficeBubble(); self.top_bubble.set_halign(Gtk.Align.CENTER); layout.pack_start(self.top_bubble, False, False, 0)
+        self.image = Gtk.Image(); self.image.set_halign(Gtk.Align.CENTER); self.image.set_valign(Gtk.Align.CENTER); layout.pack_start(self.image, True, True, 0)
+        self.animator = SpriteAnimator(self.image, self._on_animation_finished, self.sound_player.play_sound_id); self.animator.set_agent(self.agent_data)
+        self.show_all(); self._set_intro_speech(); self.sync_profile_settings(); self._start_watchdog(); self._start_recent_monitor(); self._start_typing_monitor(); GLib.timeout_add_seconds(2, self._idle_tick); GLib.idle_add(lambda: self.trigger_signal('ProgramStart', {'source': 'app'}))
 
     def open_actions_window(self) -> None:
         if self.actions_window is None:
-            self.actions_window = OfficeActionsWindow(self)
-            self.actions_window.connect('destroy', self._on_actions_window_destroy)
-        if self.is_hidden or not self.get_visible():
-            self.show_all()
-            self.present()
-            self.is_hidden = False
+            self.actions_window = OfficeActionsWindow(self); self.actions_window.connect('destroy', self._on_actions_window_destroy)
+        if self.is_hidden or not self.get_visible(): self.show_all(); self.present(); self.is_hidden = False
         self.actions_window.present_for(self)
 
-    def _on_actions_window_destroy(self, *_args) -> None:
-        self.actions_window = None
+    def _on_actions_window_destroy(self, *_args) -> None: self.actions_window = None
 
     def sync_profile_settings(self) -> None:
         self.idle_every_seconds = float(self.profile.settings.get('idle_every_seconds', 600))
         self.global_min_gap_seconds = float(self.profile.settings.get('global_min_gap_seconds', 12))
-        self.typing_debounce_seconds = float(self.profile.settings.get('typing_debounce_seconds', 5))
+        self.typing_debounce_seconds = float(self.profile.settings.get('typing_debounce_seconds', 2))
         self.chill_after_seconds = float(self.profile.settings.get('chill_after_seconds', 30))
         self.chill_repeat_seconds = float(self.profile.settings.get('chill_repeat_seconds', 30))
         self.profile.save()
 
-    def _load_agent_data(self, meta: AgentMeta) -> AgentData:
-        return AgentData(meta.path / 'agent.json', meta.path / 'map.png')
-
+    def _load_agent_data(self, meta: AgentMeta) -> AgentData: return AgentData(meta.path / 'agent.json', meta.path / 'map.png')
     def set_agent_by_index(self, index: int) -> None:
-        self.current_agent_index = index
-        meta = self.agent_metas[index]
-        self.agent_data = self._load_agent_data(meta)
-        self.sound_player.set_agent_dir(meta.path / 'sounds')
-        self.animator.set_agent(self.agent_data)
-        if self.actions_window is not None:
-            self.actions_window._reload_animation_combo()
+        self.current_agent_index = index; meta = self.agent_metas[index]; self.agent_data = self._load_agent_data(meta); self.sound_player.set_agent_dir(meta.path / 'sounds'); self.animator.set_agent(self.agent_data)
+        if self.actions_window is not None: self.actions_window._reload_animation_combo()
         self.set_speech(f'{meta.name} is now ready to help you.')
-
-    def set_speech(self, text: str) -> None:
-        self.top_bubble.set_text(clamp_text(text, 160))
-
-    def _set_intro_speech(self) -> None:
-        self.set_speech(f'{self.agent_metas[self.current_agent_index].name} is watching your files.')
-
-    def manual_event(self, event_type: str) -> None:
-        legacy_map = {
-            'created_dir': 'FolderCreated',
-            'created_file': 'FileSaved',
-            'modified': 'FileSaved',
-            'deleted': 'TrashEmptied',
-            'moved': 'SystemSearch',
-            'opened': 'FileOpened',
-            'idle': 'IdlePulse',
-        }
-        self.trigger_signal(legacy_map.get(event_type, event_type), {'source': 'manual'})
+    def set_speech(self, text: str) -> None: self.top_bubble.set_text(clamp_text(text, 160))
+    def _set_intro_speech(self) -> None: self.set_speech(f'{self.agent_metas[self.current_agent_index].name} is watching your files.')
 
     def play_named_animation(self, name: str) -> None:
-        self.queue.clear()
-        self.is_busy = True
-        now = time.monotonic()
-        self.last_idle = now
-        self.last_activity = now
-        self.profile.mark_animation_played(name)
-        self.set_speech(f'Playing animation: {name}')
-        self.animator.set_animation(name)
+        self.queue.clear(); self.is_busy = True; now = time.monotonic(); self.last_idle = now; self.last_activity = now; self.profile.mark_animation_played(name); self.set_speech(f'Playing animation: {name}'); self.animator.set_animation(name)
 
     def trigger_signal(self, signal_name: str, context: dict[str, Any] | None = None) -> bool:
         context = context or {}
         animation, speech = self.profile.choose_reaction(signal_name, context)
-        if animation is None and speech is None:
-            return False
+        if animation is None and speech is None: return False
         payload = str(context.get('path') or context.get('display_name') or context.get('source', signal_name))
-        self.queue.append((signal_name, payload, {'animation': animation, 'speech': speech, **context}))
-        self._try_start_next()
-        return False
+        self.queue.append((signal_name, payload, {'animation': animation, 'speech': speech, **context})); self._try_start_next(); return False
 
-    def _on_window_draw(self, _widget, cr):
-        cr.set_source_rgba(0.0, 0.0, 0.0, 0.0)
-        cr.set_operator(1)
-        cr.paint()
-        cr.set_operator(2)
-        return False
+    def _on_window_draw(self, _widget, cr): cr.set_source_rgba(0.0, 0.0, 0.0, 0.0); cr.set_operator(1); cr.paint(); cr.set_operator(2); return False
 
     def _on_button_press(self, _widget, event):
-        if event.button != 1:
-            return False
-        if event.type == Gdk.EventType._2BUTTON_PRESS:
-            self.open_actions_window()
-            return True
+        if event.button != 1: return False
+        if event.type == Gdk.EventType._2BUTTON_PRESS: self.open_actions_window(); return True
         if event.type == Gdk.EventType.BUTTON_PRESS:
-            try:
-                self.begin_move_drag(event.button, int(event.x_root), int(event.y_root), event.time)
-            except Exception:
-                pass
+            try: self.begin_move_drag(event.button, int(event.x_root), int(event.y_root), event.time)
+            except Exception: pass
         return False
 
     def toggle_visibility(self) -> None:
-        if self.is_hidden or not self.get_visible():
-            self.show_all()
-            self.present()
-            self.is_hidden = False
+        if self.is_hidden or not self.get_visible(): self.show_all(); self.present(); self.is_hidden = False
         else:
-            if self.actions_window is not None:
-                self.actions_window.hide()
-            self.hide()
-            self.is_hidden = True
+            if self.actions_window is not None: self.actions_window.hide()
+            self.hide(); self.is_hidden = True
 
     def force_quit(self) -> None:
-        self._quit_requested = True
-        self.trigger_signal('ProgramExit', {'source': 'quit'})
-        GLib.timeout_add(250, self._finish_quit)
+        self._quit_requested = True; self.trigger_signal('ProgramExit', {'source': 'quit'}); GLib.timeout_add(250, self._finish_quit)
 
     def _finish_quit(self) -> bool:
         if self.actions_window is not None:
-            try:
-                self.actions_window.destroy()
-            except Exception:
-                pass
+            try: self.actions_window.destroy()
+            except Exception: pass
             self.actions_window = None
-        self.destroy()
-        return False
+        self.destroy(); return False
 
     def _on_delete_event(self, *_args):
-        if self._quit_requested:
-            return False
-        if self.actions_window is not None:
-            self.actions_window.hide()
-        self.hide()
-        self.is_hidden = True
-        return True
+        if self._quit_requested: return False
+        if self.actions_window is not None: self.actions_window.hide()
+        self.hide(); self.is_hidden = True; return True
 
     def _on_destroy(self, *_args) -> None:
-        if self.observer is not None:
-            self.observer.stop()
-            self.observer.join(timeout=2)
+        if self.observer is not None: self.observer.stop(); self.observer.join(timeout=2)
         if self.typing_listener is not None:
-            try:
-                self.typing_listener.stop()
-            except Exception:
-                pass
+            try: self.typing_listener.stop()
+            except Exception: pass
         if self.actions_window is not None:
-            try:
-                self.actions_window.destroy()
-            except Exception:
-                pass
+            try: self.actions_window.destroy()
+            except Exception: pass
         Gtk.main_quit()
 
     def _start_typing_monitor(self) -> None:
+        session_type = os.environ.get('XDG_SESSION_TYPE', '').strip().lower()
+        if session_type == 'wayland':
+            print('[Typing] Wayland detected; using file-change typing fallback.')
+            return
         if pynput_keyboard is None:
+            print('[Typing] pynput is not available; using file-change typing fallback.')
             return
         try:
-            self.typing_listener = pynput_keyboard.Listener(on_press=self._on_global_key_press)
-            self.typing_listener.daemon = True
-            self.typing_listener.start()
-        except Exception:
-            self.typing_listener = None
+            self.typing_listener = pynput_keyboard.Listener(on_press=self._on_global_key_press); self.typing_listener.daemon = True; self.typing_listener.start(); print('[Typing] global typing listener started')
+        except Exception as exc:
+            print(f'[Typing] failed to start listener: {exc}'); self.typing_listener = None
 
     def _on_global_key_press(self, _key) -> None:
         now = time.monotonic()
-        if now - self.typing_last_press < self.typing_debounce_seconds:
-            return
-        self.typing_last_press = now
-        GLib.idle_add(self._emit_typing_burst)
+        if now - self.typing_last_press < self.typing_debounce_seconds: return
+        self.typing_last_press = now; GLib.idle_add(self._emit_typing_burst)
 
     def _emit_typing_burst(self) -> bool:
-        self.trigger_signal('TypingBurst', {'source': 'typing', 'dedupe_key': 'typing'})
-        return False
+        self.trigger_signal('TypingBurst', {'source': 'typing', 'dedupe_key': 'typing'}); return False
+
+    def _emit_file_typing_burst(self, path: Path) -> None:
+        now = time.monotonic()
+        if now - self.typing_last_press < self.typing_debounce_seconds: return
+        self.typing_last_press = now
+        self.trigger_signal('TypingBurst', {'path': str(path), 'display_name': path.name, 'source': 'typing-file', 'dedupe_key': 'typing'})
 
     def _is_text_like_path(self, path: Path) -> bool:
-        lower = path.name.lower()
-        if any(lower.endswith(ext) for ext in TEXT_LIKE_EXTENSIONS):
-            return True
-        return path.suffix.lower() in TEXT_LIKE_EXTENSIONS
+        lower = path.name.lower(); return any(lower.endswith(ext) for ext in TEXT_LIKE_EXTENSIONS) or path.suffix.lower() in TEXT_LIKE_EXTENSIONS
 
     def _pick_chill_animation(self) -> str | None:
-        used = self.profile.list_used_animations()
-        all_names = self.agent_data.list_animations()
-        chill_keywords = ('idle', 'rest', 'look', 'listen', 'hearing', 'think', 'blink', 'wait', 'pose', 'sleep')
-
-        preferred = [
-            name for name in all_names
-            if name not in used and any(keyword in name.lower() for keyword in chill_keywords)
-        ]
-        if not preferred:
-            preferred = [name for name in all_names if name not in used]
-        if not preferred:
-            preferred = [
-                name for name in all_names
-                if any(keyword in name.lower() for keyword in chill_keywords)
-            ]
-        if not preferred:
-            return None
-
-        return self.profile._choose_lru_animation([{'name': name, 'weight': 1} for name in preferred])
+        used = self.profile.list_used_animations(); all_names = self.agent_data.list_animations(); chill_keywords = ('idle', 'rest', 'look', 'listen', 'hearing', 'think', 'blink', 'wait', 'pose', 'sleep')
+        preferred = [name for name in all_names if name not in used and any(keyword in name.lower() for keyword in chill_keywords)]
+        if not preferred: preferred = [name for name in all_names if name not in used]
+        if not preferred: preferred = [name for name in all_names if any(keyword in name.lower() for keyword in chill_keywords)]
+        return self.profile._choose_lru_animation([{'name': name, 'weight': 1} for name in preferred]) if preferred else None
 
     def _play_chill_animation(self) -> bool:
         animation = self._pick_chill_animation()
-        if not animation:
-            return False
-        self.queue.clear()
-        self.is_busy = True
-        now = time.monotonic()
-        self.last_idle = now
-        self.last_activity = now
-        self.last_chill = now
-        self.profile.mark_animation_played(animation)
-        self.set_speech('Just hanging around.')
-        self.animator.set_animation(animation)
-        return False
+        if not animation: return False
+        self.queue.clear(); self.is_busy = True; now = time.monotonic(); self.last_idle = now; self.last_activity = now; self.last_chill = now; self.profile.mark_animation_played(animation); self.set_speech('Just hanging around.'); self.animator.set_animation(animation); return False
 
     def _start_watchdog(self) -> None:
         existing = [path for path in WATCH_DIRS if path.exists()]
-        if not existing:
-            self.set_speech('No Desktop, Downloads, or Documents folders were found.')
-            return
-        handler = EventBridge(self._watchdog_callback)
-        observer = Observer()
-        for path in existing:
-            observer.schedule(handler, str(path), recursive=True)
-        observer.daemon = True
-        observer.start()
-        self.observer = observer
+        if not existing: self.set_speech('No Desktop, Downloads, or Documents folders were found.'); return
+        handler = EventBridge(self._watchdog_callback); observer = Observer()
+        for path in existing: observer.schedule(handler, str(path), recursive=True)
+        observer.daemon = True; observer.start(); self.observer = observer
 
-    def _watchdog_callback(self, event_type: str, path: str) -> None:
-        GLib.idle_add(self._handle_fs_event, event_type, path)
+    def _watchdog_callback(self, event_type: str, path: str) -> None: GLib.idle_add(self._handle_fs_event, event_type, path)
 
     def _handle_fs_event(self, event_type: str, raw_path: str) -> bool:
         path = Path(raw_path)
-        if event_type == 'created_dir':
-            self.trigger_signal('FolderCreated', {'path': str(path), 'display_name': path.name, 'dedupe_key': f'folder:{path}'})
-            return False
-
+        if event_type == 'created_dir': self.trigger_signal('FolderCreated', {'path': str(path), 'display_name': path.name, 'dedupe_key': f'folder:{path}'}); return False
         if event_type in {'created_file', 'modified', 'moved'}:
-            if event_type == 'modified' and self._is_text_like_path(path):
-                self.trigger_signal('TypingBurst', {'path': str(path), 'display_name': path.name, 'dedupe_key': f'typing:{path}'})
+            if event_type == 'modified' and self._is_text_like_path(path): self._emit_file_typing_burst(path)
             signal_name, context = self._classify_file_event(event_type, path)
-            if signal_name:
-                self.trigger_signal(signal_name, context)
-            return False
-
-        if event_type == 'deleted':
-            if '.local/share/Trash/files' in str(path):
-                self.trigger_signal('TrashEmptied', {'path': str(path), 'display_name': path.name, 'dedupe_key': 'trash'})
+            if signal_name: self.trigger_signal(signal_name, context)
             return False
+        if event_type == 'deleted' and '.local/share/Trash/files' in str(path): self.trigger_signal('TrashEmptied', {'path': str(path), 'display_name': path.name, 'dedupe_key': 'trash'})
         return False
 
     def _classify_file_event(self, event_type: str, path: Path) -> tuple[str | None, dict[str, Any]]:
         display_name = path.name
-        dedupe_key = f'{event_type}:{path}'
-        if self._is_archive_path(path):
-            return 'ArchiveCreated', {'path': str(path), 'display_name': display_name, 'dedupe_key': f'archive:{path.stem}'}
-
-        file_saved_signal = self.profile.get_signal('FileSaved')
-        filters = file_saved_signal.get('filters', {}) or {}
-        if self._should_ignore_saved_file(path, filters):
-            return None, {}
-        return 'FileSaved', {'path': str(path), 'display_name': display_name, 'dedupe_key': dedupe_key}
-
-    def _is_archive_path(self, path: Path) -> bool:
-        lower = path.name.lower()
-        return any(lower.endswith(ext) for ext in SUPPORTED_ARCHIVE_EXTENSIONS)
+        if any(path.name.lower().endswith(ext) for ext in SUPPORTED_ARCHIVE_EXTENSIONS): return 'ArchiveCreated', {'path': str(path), 'display_name': display_name, 'dedupe_key': f'archive:{path.stem}'}
+        filters = (self.profile.get_signal('FileSaved').get('filters', {}) or {})
+        if self._should_ignore_saved_file(path, filters): return None, {}
+        return 'FileSaved', {'path': str(path), 'display_name': display_name, 'dedupe_key': f'{event_type}:{path}'}
 
     def _should_ignore_saved_file(self, path: Path, filters: dict[str, Any]) -> bool:
-        name = path.name
-        lower = name.lower()
-        if filters.get('ignore_hidden_files', True) and name.startswith('.'):
-            return True
-        if filters.get('ignore_temp_files', True):
-            patterns = list(filters.get('ignore_patterns', []))
-            if any(fnmatch.fnmatch(lower, pattern.lower()) for pattern in patterns):
-                return True
-        return False
+        lower = path.name.lower()
+        if filters.get('ignore_hidden_files', True) and path.name.startswith('.'): return True
+        return filters.get('ignore_temp_files', True) and any(fnmatch.fnmatch(lower, pattern.lower()) for pattern in list(filters.get('ignore_patterns', [])))
 
     def _start_recent_monitor(self) -> None:
-        self.recent_manager = Gtk.RecentManager.get_default()
-        self.recent_manager.connect('changed', self._on_recent_changed)
+        self.recent_manager = Gtk.RecentManager.get_default(); self.recent_manager.connect('changed', self._on_recent_changed)
 
     def _on_recent_changed(self, *_args) -> None:
-        try:
-            items = self.recent_manager.get_items()
-        except Exception:
-            return
-        if not items:
-            return
+        try: items = self.recent_manager.get_items()
+        except Exception: return
+        if not items: return
         item = max(items, key=lambda it: it.get_modified())
-        modified = int(item.get_modified())
-        now = int(time.time())
-        uri = item.get_uri()
-        if now - modified > MAX_RECENT_AGE_SECONDS:
-            return
-        if self.last_recent_uri == uri and now - self.last_recent_seen < 10:
-            return
-        self.last_recent_uri = uri
-        self.last_recent_seen = now
+        modified = int(item.get_modified()); now = int(time.time()); uri = item.get_uri()
+        if now - modified > MAX_RECENT_AGE_SECONDS: return
+        if self.last_recent_uri == uri and now - self.last_recent_seen < 10: return
+        self.last_recent_uri = uri; self.last_recent_seen = now
         self.trigger_signal('FileOpened', {'display_name': item.get_display_name() or uri, 'path': uri, 'dedupe_key': f'open:{uri}'})
 
     def _try_start_next(self) -> None:
-        if self.is_busy or not self.queue:
-            return
+        if self.is_busy or not self.queue: return
         if self.global_min_gap_seconds > 0 and (time.monotonic() - self.last_global_event) < self.global_min_gap_seconds:
-            GLib.timeout_add(int(self.global_min_gap_seconds * 1000), self._continue_queue)
-            return
+            GLib.timeout_add(int(self.global_min_gap_seconds * 1000), self._continue_queue); return
         signal_name, payload, context = self.queue.popleft()
-        animation = context.get('animation') or 'RestPose'
-        speech = context.get('speech')
-        if speech is None:
-            speech = signal_name
+        animation = context.get('animation') or 'RestPose'; speech = context.get('speech') or signal_name
         name = Path(payload).name if payload else payload
-        final_speech = speech
-        if name and name not in final_speech:
-            final_speech = f'{speech}\n{name}'
-        self.set_speech(final_speech)
-        now = time.monotonic()
-        self.is_busy = True
-        self.last_idle = now
-        self.last_activity = now
-        self.last_global_event = now
-        self.profile.mark_animation_played(animation)
-        self.animator.set_animation(animation)
+        self.set_speech(f'{speech}\n{name}' if name and name not in speech else speech)
+        now = time.monotonic(); self.is_busy = True; self.last_idle = now; self.last_activity = now; self.last_global_event = now; self.profile.mark_animation_played(animation); self.animator.set_animation(animation)
 
     def _on_animation_finished(self, _animation_name: str) -> None:
         self.is_busy = False
-        if self.agent_data.has_animation('RestPose'):
-            self.animator.set_animation('RestPose')
-        if self._quit_requested and not self.queue:
-            GLib.timeout_add(80, self._finish_quit)
-            return
+        if self.agent_data.has_animation('RestPose'): self.animator.set_animation('RestPose')
+        if self._quit_requested and not self.queue: GLib.timeout_add(80, self._finish_quit); return
         GLib.timeout_add(50, self._continue_queue)
 
-    def _continue_queue(self) -> bool:
-        self._try_start_next()
-        return False
+    def _continue_queue(self) -> bool: self._try_start_next(); return False
 
     def _idle_tick(self) -> bool:
         now = time.monotonic()
         if not self.is_busy and not self.queue:
             inactive_for = now - self.last_activity
-            if inactive_for >= self.chill_after_seconds and (now - self.last_chill) >= self.chill_repeat_seconds:
-                self._play_chill_animation()
-                return True
-            if (now - self.last_idle) >= self.idle_every_seconds:
-                self.trigger_signal('IdlePulse', {'source': 'idle'})
+            if inactive_for >= self.chill_after_seconds and (now - self.last_chill) >= self.chill_repeat_seconds: self._play_chill_animation(); return True
+            if (now - self.last_idle) >= self.idle_every_seconds: self.trigger_signal('IdlePulse', {'source': 'idle'})
         return True
 
 
 def clamp_text(text: str, limit: int = 120) -> str:
-    text = ' '.join(text.split())
-    return text if len(text) <= limit else text[: limit - 1] + '…'
+    text = ' '.join(text.split()); return text if len(text) <= limit else text[: limit - 1] + '…'
 
 
 def install_css() -> None:
-    provider = Gtk.CssProvider()
-    provider.load_from_data(RETRO_CSS)
-    screen = Gdk.Screen.get_default()
-    if screen is not None:
-        Gtk.StyleContext.add_provider_for_screen(screen, provider, Gtk.STYLE_PROVIDER_PRIORITY_APPLICATION)
+    provider = Gtk.CssProvider(); provider.load_from_data(RETRO_CSS); screen = Gdk.Screen.get_default()
+    if screen is not None: Gtk.StyleContext.add_provider_for_screen(screen, provider, Gtk.STYLE_PROVIDER_PRIORITY_APPLICATION)
 
 
 def main() -> None:
-    install_css()
-    win = AssistantWindow()
-    win.get_style_context().add_class('office-window')
-    win.present()
-    Gtk.main()
+    install_css(); win = AssistantWindow(); win.get_style_context().add_class('office-window'); win.present(); Gtk.main()
 
 
 if __name__ == '__main__':
